body{
    display: grid;
}
header{
    background: black;
}
.header-style{
    margin-left: auto;
    margin-right: auto;
}

.login-style{
    margin-right: 20px;
}
.form-center{
    border-radius: 25px;
    background: #EDEDED;
    width:500px;
    height: auto;
    margin:0 auto;
    padding: 20px;
    position: fixed; top: 50%; left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

footer{
    bottom: 0;
    width: 100%;
}
wrapper{
    text-align: center;
    margin: 40px;
}

.wrapper-describe-text{
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
}
.img-home{
    width: 100vw;
    z-index: 0;
}
.img-home > .border-text{
    background: black;
    position: absolute;
    top: 48%;
    left: 55%;
    z-index: 1;
    padding-left: 15px;
    padding-right: 50px;
}
.a-non-dec {
    text-decoration: none;
    color: ghostwhite;
}
.grid-content-cards{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
}
.describe-text{
    text-align: left;
}
.small-text{
    text-align: right;
    front-size: 12px;
    color: darkgray;
    padding: 0!important;
    margin: 0!important;
}
.order-content{
    text-align: left;

}
